<!DOCTYPE html>
<html>
<head>
  
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  h2 {
    margin-bottom: 20px;
    color: #333;
  }

  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  button:hover {
    background-color: #0056b3;
  }

  select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
    max-width: 300px;
  }

  #store-list-container {
    margin-top: 20px;
  }

  /* Media Queries for Mobile Devices */
  @media screen and (max-width: 600px) {
    .container {
      padding: 10px;
      border-radius: 0;
    }

    select {
      max-width: none;
    }
  }
</style>
</head>
<body>

<div class="container">
 
  
  {% block content %}

  {% endblock %}

  <br><br>
  <button onclick="window.location.href='{% url 'create_category' %}'">Create Category</button>
  <button onclick="window.location.href='{% url 'store_list' %}'">Store List</button>
  <button onclick="window.location.href='{% url 'store_form' %}'">Store Form</button>
  
  <script>
    const categoryDropdown = document.getElementById('category');
    const storeListContainer = document.getElementById('store-list-container');
    
    categoryDropdown.addEventListener('change', () => {
      const selectedCategoryId = categoryDropdown.value;
      
      // Send AJAX request to update store list
      fetch(`/get_stores/?category=${selectedCategoryId}`)
        .then(response => response.text())
        .then(data => {
          storeListContainer.innerHTML = data;
        });
    });
  </script>
  
</div>

</body>
</html>
